<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calc-o-Mania</title>
    <link
      rel="icon"
      href="https://static.vecteezy.com/system/resources/previews/018/972/682/original/calculator-3d-application-icon-png.png"
      type="image/png"
    />

    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="utils.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- <h1 class="text-center">Welcome to the Calci</h1> -->
    <div class="container">
      <div class="calculator">
        <div class="screen">
          <input type="text" placeholder="0" />
        </div>
        <div class="row">
          <button class="button first-row">AC</button>
          <button class="button del first-row">
            <i class="fa-solid fa-delete-left" style="color: #464646"></i>
          </button>
          <button class="button first-row">%</button>
          <button class="button">/</button>
        </div>
        <div class="row">
          <button class="button">7</button>
          <button class="button">8</button>
          <button class="button">9</button>
          <button class="button">*</button>
        </div>
        <div class="row">
          <button class="button">4</button>
          <button class="button">5</button>
          <button class="button">6</button>
          <button class="button">-</button>
        </div>
        <div class="row">
          <button class="button">1</button>
          <button class="button">2</button>
          <button class="button">3</button>
          <button class="button">+</button>
        </div>
        <div class="row">
          <button class="button">0</button>
          <button class="button">.</button>
          <button class="button equals">=</button>
          <!-- <button class="button">9</button>
        <button class="button">x</button> -->
        </div>
      </div>
    </div>
    <footer>
      Made with &#128155;, dedication, and a pinch of awesomeness by Salman
    </footer>
    <script src="index.js"></script>
  </body>
</html>
